{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Abrir en Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Depurar servidor Node.js",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/server.js",
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal"
        }
    ]
}
